<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            /* Remove default margin */
            overflow: hidden;
            /* Prevent horizontal scroll */
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background: white;
            overflow: hidden;
            /* Hide overflow to prevent scroll bars */
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure the image covers the entire container */
            position: absolute;
            left: 0;
            top: 0;
        }

        #clickable-area {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('click', function () {
            // Replace 'new-page.html' with the URL of the page you want to link to
            window.location.href = 'introductionpg1.html';
        });
    </script>
</head>

<body>
    <div id="clickable-area">
        <div class="container">
            <img src="MacBook Pro 14_ - 1.png" class="background-image" />
        </div>
    </div>
</body>

</html>